<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RCSM25 | Schedule</title>
    <link rel="icon" type="image/x-icon" href="../image/MANIT2.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <style>
      @media (max-width: 980px) {
        .csbclogo {
          display: none;
        }
      }
      @media (min-width: 1080px) {
        nav {
          max-width: fit-content;
          right: -50px;
          margin-left: -25px;
        }
        .navmobile {
          display: none;
        }
      }
    </style>
    <style>
      .shrink .col-lg-2 img {
        width: auto !important;
      }
    </style>
    <header>
      <div class="container" style="max-width: 90rem">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-2 d-flex" style="gap: 40px">
            <a href="/" class="no-focus csbclogo">
              <img src="../image/logo.jpeg" alt="Logo" width="200" />
            </a>
          </div>
          <div class="col-lg-8 col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a
                  class="navbar-brand d-block d-lg-none"
                  href="/"
                  style="width: 100px !important"
                >
                  <img
                    src="../image/logo.jpeg"
                    alt="Logo"
                    class="img-fluid"
                    style="width: 100px !important"
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav m-auto align-items-center mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="/"
                        ><i class="fa fa-home" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Home
                      </a>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <li>
                          <a class="dropdown-item" href="../about/index.html"
                            >About</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../places_to_visit/index.html"
                            >Places to Visit</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        For Author
                      </a>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <!-- <li>
                          <a
                            class="dropdown-item"
                            href="../crc_submissions/index.html"
                          >
                            CRC Submission
                          </a>
                        </li> -->
                        <li>
                          <a
                            class="dropdown-item"
                            href="../call_for_papers/index.html"
                            >Call for Papers</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../registration/index.html"
                            >Registration Fee</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../instructions/index.html"
                          >
                            Instructions for Authors
                          </a>
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../committee/resources/RCSM_Broucher.pdf"
                            target="_blank"
                          >
                            RCSM Broucher
                          </a>
                        </li>                                       
                      </ul>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="/committee/index.html"
                        >Committee</a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="../keynote/index.html"
                        >Speakers</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../important_dates/index.html"
                        >Important Dates</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../contact/index.html"
                        >Contact Us</a
                      >
                    </li>
                    <li class="nav-item navmobile">
                      <a
                        href="https://cmt3.research.microsoft.com/RCSM2025"
                        target="_blank"
                        class="btnhover"
                        style="
                          background-color: #ffa300;
                          border: solid 1px black;
                          border-radius: 4px;
                          color: white;
                          padding: 15px 12px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 16px;
                        "
                        >Submit Paper</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-md-2 d-block" style="width: fit-content">
            <!-- <div class="tickets-im csbclogo">
              <a class="text-decoration-none" href="#">
                <img
                  src="image/Group 5883.svg"
                  alt="Buy Ticket"
                  class="img-fluid tick-1"
                />
                <img
                  src="image/Group 4907.svg"
                  alt="Buy Ticket"
                  class="img-fluid tick-2"
                />
              </a>
            </div> -->
            <style>
              .btnhover:hover {
                border-radius: 40px !important;
              }
            </style>
            <div class="csbclogo">
              <a
                href="https://cmt3.research.microsoft.com/RCSM2025"
                target="_blank"
                class="btnhover"
                style="
                  background-color: #ffa300;
                  border: solid 1px black;
                  border-radius: 4px;
                  color: white;
                  padding: 15px 12px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                "
                >Submit Paper</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <script>
      // Get the current page URL
      var currentUrl = window.location.pathname;

      // Get all navigation links
      var navLinks = document.querySelectorAll(".navbar-nav .nav-link");

      // Loop through each nav link
      navLinks.forEach(function (link) {
        // Check if the href of the link matches the current URL
        if (link.getAttribute("href") === currentUrl) {
          // Add the "active" class to the matching link
          link.classList.add("active");
        }
      });
    </script>

    <section id="home" class="home section offset-header">
      <div class="container" style="margin-top: 25px; margin-bottom: 25px">
        <h2 style="font-size: 60px" class="title-1 text-center mb-5">
          Schedule
        </h2>
        <h3 class="text-center">To be announced.</h3>
      </div>
    </section>

    <br />

    <section class="footer-top"></section>
    <section class="footer position-relative">
      <div class="container pt-5">
        <div class="row align-items-center text-center text-md pt-5">
          <div class="col-md-3 contact mb-5 mb-md-0 z-ind">
            <h4 class="text-white">Organized By</h4>
            <p class="text-white">
              Dept. of Computer Science & Engineering and Dept. of Electrical
              Engineering MANIT Bhopal, India
            </p>
          </div>
          <div class="col-md-6 text-center pb-5">
            <h1 class="title-1" style="font-size: xx-large !important">
              RCSM 2025
            </h1>
            <h1 class="title-1" style="font-size: large">
              (Recent Trends in Computing and Smart Mobility Conference)
            </h1>
            <h1 style="font-size: medium" class="text-white">
              5-6 December 2025
            </h1>
            <h1 style="font-size: medium" class="text-white">
              MANIT Bhopal, India
            </h1>
            <a
              class="title-1"
              style="font-size: medium"
              href="https://conferences.ieee.org/conferences_events/conferences/conferencedetails/67767"
              target="_blank"
              >IEEE Conference Number: 67767</a
            >
          </div>

          <div class="col-md-3 text-center z-ind">
            <h4 class="text-white">Paper Submission</h4>
            <p class="text-white">Submit your paper through Microsoft CMT</p>
            <div class="ticket-btnlay-vol text-center pt-2">
              <a
                href="https://cmt3.research.microsoft.com/RCSM2025"
                target="_blank"
                >Submit Paper</a
              >
            </div>
          </div>

          <div class="col-md-12 text-center pt-5">
            <p class="text-white copyrights">
              © 2025 RCSM Conference. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="../js/aos.js" rel="stylesheet"></script>
    <script>
      AOS.init({
        once: "true",
      });
    </script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
  </body>
</html>

<script type="text/javascript">
  $(document).ready(function () {
    $(".tabs-list li a").click(function (e) {
      e.preventDefault();
    });

    $(".tabs-list li").click(function () {
      var tabid = $(this).find("a").attr("href");
      $(".tabs-list li,.tabs div.tab").removeClass("active");

      $(".tab").hide();
      $(tabid).show();
      $(this).addClass("active");
    });
  });
</script>

<style type="text/css">
  .mukesh_bullet {
    background: url(https://www.cis2020.scrs.in/kcfinder/upload/images/button1.jpg)
      no-repeat top left;
  }
  .mukesh table tbody tr td {
    height: auto;
    padding: 10px 10px;
    font-size: 14px;
    color: #444;
    font-family: "Open Sans";
    border: none;
    width: auto !important;
    transition: none !important;
  }

  .tabs {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-left: 20px; /* Reduced padding */
    padding-right: 20px; /* Reduced padding */
    margin-bottom: 50px;
    overflow-x: auto; /* Ensure tabs don't overflow */
    white-space: nowrap; /* Prevent wrapping */
  }

  .tabs .tabs-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex; /* Use flexbox for better alignment */
    justify-content: space-between; /* Distribute tabs evenly */
  }
  .tabs .tabs-list li {
    flex: 1; /* Allow tabs to grow and shrink */
    margin: 0px 2px; /* Reduced margin */
    padding: 10px 20px; /* Adjusted padding */
    text-align: center;
    background-color: cornflowerblue;
    border-radius: 3px;
    white-space: nowrap; /* Prevent text wrapping */
  }
  .tabs .tabs-list li:hover {
    cursor: pointer;
  }
  .tabs .tabs-list li a {
    text-decoration: none;
    color: white;
  }

  .tabs .tab {
    display: none;
    width: 100%;
    min-height: 250px;
    height: auto;
    border-radius: 3px;
    padding: 20px 15px;
    background-color: lavender;
    color: darkslategray;
    clear: both;
  }
  .tabs .tab h3 {
    border-bottom: 3px solid cornflowerblue;
    letter-spacing: 1px;
    font-weight: normal;
    padding: 5px;
  }
  .tabs .tab p {
    line-height: 20px;
    letter-spacing: 1px;
  }

  .active {
    display: block !important;
  }
  .tabs .tabs-list li.active {
    background-color: lavender !important;
    color: black !important;
  }
  .active a {
    color: black !important;
  }

  @media screen and (max-width: 768px) {
    .tabs {
      padding-left: 10px; /* Further reduced padding for smaller screens */
      padding-right: 10px;
    }
    .tabs .tabs-list li {
      padding: 10px 10px; /* Adjusted padding for smaller screens */
      font-size: 12px; /* Smaller font size for smaller screens */
    }
  }
</style>

<style>
  .btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .btn-info {
    background-image: -webkit-linear-gradient(top, #5bc0de 0, #2aabd2 100%);
    background-image: -o-linear-gradient(top, #5bc0de 0, #2aabd2 100%);
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#5bc0de),
      to(#2aabd2)
    );
    background-image: linear-gradient(to bottom, #5bc0de 0, #2aabd2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #28a4c9;
  }

  .mukesh table tr {
    border: 1px solid #ccc;
  }

  .mukesh table tbody tr td {
    height: auto;
    padding: 10px 10px;
    font-size: 14px;
    color: #444;
    font-family: "Open Sans";
    border: none;
    width: auto !important;
    transition: none !important;
  }

  .ps_heading {
    text-align: justify;
  }
</style>
